<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samarth India</title>
    <style>
.container{
    width: 100%;
    background-color: rgb(234, 242, 244);
}
.container.row{
    width: 60%;
    margin:auto;
}
.container .row .header{
    width: 40%;
    text-align:center;
    margin: auto;
    font-style: italic;
}
.container.row .header h1{
    padding-top:30px ;
    font-size: 45px;
    color: #e1af5f;
    font-style:italic;
}
.container.row .header p{
    margin-top: 30px;
    font-size: 18px;
    line-height: 3.5;
    color: #9e2c2c;
    

}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    background-color: #f4edd9;
}
.content .card img{
    width: 100%;
    height: auto;
    
}
.content .card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
    font-style:italic;
    color: #9e2c2c;


}
.content .card p{
    font-size: 15px;
    color: #6470f1;
    line-height: 1.5;
    padding: 10px;
    
}
@media screen and (max-width:768px){
    .content{
        flex-direction: column;
    }
}
</style>
</head>
<body>
   <div class="container" >
    <div class="row">
        <div class="header">
            <h1>SERVICES AND ACTIVITIES</h1>
            <p>
               <br >At Samarth NGO, organizing activities like adoption camps involves meticulous planning and coordination. We start by identifying suitable venues and dates, ensuring they align with our mission and reach. Engaging with local communities and authorities is crucial for support and permissions.



            </p>
        </div>
        <div class="content">
            <div class="card">
                <img src="main.jpg" >
                <h4>
                   Adoption Camp 
                </h4>
                <p>
                    Samarth India NGO's adoption camp for pets is a heartwarming endeavor, providing a platform for homeless animals to find loving homes. The camp showcases a diverse array of furry friends, each with their unique personalities and stories. Volunteers offer valuable information on responsible pet ownership, encouraging prospective adopters to consider factors like commitment and care. Through interactive sessions and demonstrations, attendees learn about the joys and responsibilities of pet companionship. The camp fosters a sense of community, connecting passionate animal lovers with their future furry family members. It's a testament to Samarth India's dedication to creating brighter futures for both pets and people alike. 
                </p>
            </div>
            <div class="content">
                <div class="card">
                    <img src="img2.jpg" >
                    <h4>
                       Food Donation
                    </h4>
                    <p>
                        Samarth India NGO extends its compassionate mission to pets through food donation initiatives. Recognizing the importance of nutrition in the well-being of animals, the organization collects and distributes nutritious meals to furry companions in need. Through partnerships with local businesses and generous donors, Samarth India ensures that no pet goes hungry. Their efforts reach shelters, rescue centers, and low-income pet owners, providing vital support to both animals and their caregivers. By alleviating the financial burden of pet food, the NGO promotes responsible pet ownership and strengthens the bond between humans and their beloved companions, embodying the spirit of empathy and generosity.
                    </p>
                </div>
                <div class="content">
                    <div class="card">
                        <img src="20201212_144128.jpg" >
                        <h4>
                           Volunteer
                        </h4>
                        <p>
                            Samarth India NGO recognizes the invaluable role of volunteers in its mission to support pets in need. Through comprehensive training programs, the organization equips volunteers with the skills and knowledge necessary to provide quality care to animals. These training sessions cover various aspects, including animal behavior, basic medical care, and handling techniques. Volunteers learn how to create enriching environments for pets, promote socialization, and facilitate adoptions. With hands-on experience and guidance from experienced staff, volunteers become advocates for animal welfare within their communities. Samarth India fosters a culture of compassion and dedication, empowering volunteers to make a meaningful difference in the lives of pets and their human companions. 
                        </p>
                    </div> 
        </div>
    </div>
   </div>
</body>
</html>